<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bss-gS-g2O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Hcx-YR-N22">
            <objects>
                <viewController id="7iZ-2V-BDz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPH-Ss-iWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.26625889539718628" green="0.95064622163772583" blue="0.21309018135070801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="owf-d0-XxQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="icon" systemItem="more" id="wqy-xH-Ygo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZD-6X-MQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="225"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bHz-66-YrH">
            <objects>
                <viewController id="sBM-ea-oGJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PwA-1c-Y2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97759235820000001" green="1" blue="0.25567836900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="yjT-Pc-SMQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="15" systemItem="contacts" id="ej6-8d-rho"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFO-GN-hGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-440"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sax-ji-ZNs">
            <objects>
                <viewController id="Hr6-Qv-rUY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vh9-Lx-Znx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.38544259689999999" green="0.7989350221" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9cR-XB-4hU"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="7nI-lg-ay3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ein-kx-p6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="-913"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zlR-w0-btT">
            <objects>
                <viewController id="AzK-EB-bgm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydc-mu-JhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87258356809616089" green="0.94454783201217651" blue="0.12739682197570801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5fd-Xm-TMT"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="DOX-a9-qld"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WO4-AO-45b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-1220"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6t9-rF-wa2">
            <objects>
                <tabBarController id="Bss-gS-g2O" customClass="OPTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AFx-tV-i1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sBM-ea-oGJ" kind="relationship" relationship="viewControllers" id="tay-kz-XZQ"/>
                        <segue destination="7iZ-2V-BDz" kind="relationship" relationship="viewControllers" id="gGh-L1-bbA"/>
                        <segue destination="6vi-Qd-f47" kind="relationship" relationship="viewControllers" id="WCV-QI-euz"/>
                        <segue destination="Hr6-Qv-rUY" kind="relationship" relationship="viewControllers" id="ank-RZ-Adw"/>
                        <segue destination="AzK-EB-bgm" kind="relationship" relationship="viewControllers" id="U7e-a3-UNR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvR-Ic-gKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="-107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Tx-xs-Dp6">
            <objects>
                <viewController id="6vi-Qd-f47" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2e-kh-OjB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="h3v-U2-wfT"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="3Ok-Il-t8a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aam-ea-bS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="696"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="50" height="52"/>
    </resources>
</document>
